{
  "version": 2,
  "builds": [
    {
      "src": "cmd/server/main.go",
      "use": "@vercel/go@1.6.0",
      "config": {
        "cgo": false
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cmd/server/main.go"
    }
  ]
}